# security.com.ua

./: pom.xml
src/main/java/ua/com/security/config/: DataConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebConfig.java  WebInit.java
src/main/java/ua/com/security/controller/: MainController.java
src/main/java/ua/com/security/dao/: UserDAO.java
src/main/java/ua/com/security/entity/: Authority.java  User.java
src/main/java/ua/com/security/services/: UserServise.java
src/main/java/ua/com/security/services/impl/: UserServiseImpl.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/pages/: admin.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/pages/template/: footer.jsp  header.jsp
